spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=otheruser
spring.datasource.password=swordfish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Let's Hibernate create table before initializing data with data.sql script
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
